\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[D'Agostino(1986)]{d1986goodness}
Ralph~B D'Agostino.
\newblock \emph{Goodness-of-fit-techniques}, volume~68.
\newblock CRC press, 1986.

\bibitem[Foundation(2003)]{uspap}
The~Apprasial Foundation.
\newblock \emph{USPAP 2003 Uniform Standards of Professional Appraisal
  Practice}.
\newblock The Apprasial Foundation, 2003.

\end{thebibliography}
